<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        
         body{ 
            background-image: url(/img3.png.jpg); 
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
            background-size: cover;          
            color: blanchedalmond;
            padding: 1px;
           
        }
        li{
            display: inline-block;
            padding: 15px 20px 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            margin-left:1%;
                   
        }
        a {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            text-decoration: none;
            color:blueviolet;
                
        }

        ul {
          padding:5px;
          text-align: center;
          margin-top: 12px;
          
          
   
        }
        ul:hover{
            background-color: rgb(12, 2, 12);
        }
        li:hover{
            background-color: rgba(240, 221, 197, 0.884);
        }
        h2 {
            margin-top: 80px;
            font-size: 40px;
            padding:5px;
            font-family:'Courier New', Courier, monospace;
            margin-left: 30px;

        }
        p {
            font-family: 'Sarala', sans-serif;
            max-width: 300px;
            padding:5px;
            margin-top:-20px;
            margin-left: 30px;
        }
        header {
            padding:50px 15px;
            margin: auto;
            color:aliceblue;
            margin-bottom: 10%;
            
        }
        #name1{
            font-size: 15px;
            font-family: 'Sarala', sans-serif;
        }
        footer {
            padding:8px;
            border-top: 0.4px solid #FFF2E7;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align:center;
            color:aliceblue;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">Sobre</a></li>
            <li><a href="https://www.linkedin.com/in/william-petry-32851a1a8/">Contato</a></li>
            <li><a href="https://github.com/williammkv">Portif칩lio</a></li>
        </ul>
    </nav>
    <header>
    <h2>William Petry</h2>
    <p id="name1">Estudante de An치lise e Desenvolvimento de Sistemas pela universidade Est치cio de S치. Estou buscando conhecimento em front-end e back-end HTML/CSS/JavaScript/Python/MySQL.</p>
    </header>
    <footer>
        Contato via e-mail:</b>
        <a class="link" href="mailto:Williamwop@hotmail.com">
        williamwop@hotmail.com</a>
    </footer>
</body>
</html>